# SomeForgePatchesPorted

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/shedaniel/someforgepatchesported/: LenientUnboundedMapCodec.java
src/main/java/me/shedaniel/someforgepatchesported/mixin/: MixinLevelStorageSource.java  MixinMappedRegistry.java  MixinRegistryCodecs.java  RegistryReadOpsAccessor.java
src/main/resources/: fabric.mod.json  someforgepatchesported.accesswidener  someforgepatchesported.mixins.json
