# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
minecraft_version=1.16.4
maven_group=me.shedaniel
archives_base_name=someforgepatchesported
mod_version=1.0.0
loader_version=0.11.1
fabric_version=0.29.3+1.16
architectury_version=1.3.81