# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
minecraft_version=1.17-pre1
maven_group=me.shedaniel
archives_base_name=someforgepatchesported
mod_version=1.0.1
loader_version=0.11.3
fabric_version=0.34.8+1.17