# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
minecraft_version=1.18.2
maven_group=me.shedaniel
archives_base_name=someforgepatchesported
mod_version=1.0.3
loader_version=0.13.3
fabric_version=0.48.0+1.18.2